{
  "name": "browser-dock-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "淘宝直播中控台自动化工具（monorepo）",
  "scripts": {
    "dev": "pnpm -C apps/desktop dev",
    "build": "pnpm -C apps/desktop build",
    "preview": "pnpm -C apps/desktop preview",
    "build:mac": "pnpm -C apps/desktop build:mac",
    "build:win": "pnpm -C apps/desktop build:win",
    "test:chrome-cdp": "pnpm -C apps/desktop test:chrome-cdp",
    "test:executor": "pnpm -C apps/desktop test:executor",
    "test:c48-fixture": "pnpm -C apps/desktop test:c48-fixture",
    "test:c32-fixture": "pnpm -C apps/desktop test:c32-fixture",
    "typecheck": "pnpm -C apps/desktop typecheck",
    "lint": "pnpm -C apps/desktop lint"
  }
}
